{
  "name": "Calculadora Omar Benitez",
  "short_name": "Calculadora",
  "description": "Calculadora app como Progressive Web App",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Pantalla principal de la Calculadora"
    }
  ],
  "categories": ["utilities"],
  "lang": "es"
}
